body
{
	padding-left: 0;
	padding-right: 0;
}

.container
{
	margin-left: 20px;
	margin-right: 20px;	
}

#header
{
	#menu
	{

		#nav
		{

			float: left;

			li
			{
				float: none;

				a
				{
					-webkit-transition: none;
					-moz-transition: none;
					-o-transition: none;
					-ms-transition: none;
					transition: none;
					line-height: 40px;
					padding: 5px 10px;
				}

			}

		}

	}
}